
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>班报</title>
  <link rel="stylesheet" href="layui/css/layui.css">
<script src="Bmob-2.2.5.min.js"></script>
</head>
<body>

  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>选择时间</legend>
  </fieldset>

  <form class="layui-form" action="">
    <div class="layui-inline">
      <label class="layui-form-label">日期</label>
      <div class="layui-input-inline">
        <input type="text" name="date" id="date" lay-verify="date" autocomplete="on" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">选择</label>
      <div class="layui-input-block">
        <input type="radio" name="class" value="早" title="早" checked="">
        <input type="radio" name="class" value="中" title="中">
        <input type="radio" name="class" value="晚" title="晚">
      </div>
    </div>

    <div class="layui-form-item">
      <div class="layui-input-block">
        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">查询</button>
      </div>
    </div>
  </form>


<table class="layui-hide" id="test" lay-filter="test"></table>

<script src="layui/layui.js"></script>
<script>
layui.use('table', function(){
  var table = layui.table
  ,laydate = layui.laydate
  ,form = layui.form;

  Bmob.initialize("f1cdf3c708bde14d", "981124");
  laydate.render({
    elem: '#date'
  });
  form.on('submit(demo1)', function(data1){
    const query = Bmob.Query('select');
    query.equalTo("Date","==", data1.field.date);
    query.equalTo("classtime","==", data1.field.class);
    query.include('time1','time2','time3');
    query.find().then(res => {
        data=res;
        table.render({
          elem: '#test'
          ,url:'https://d1124.github.io/firstone/1.json'
          ,title: data1.field.date+data1.field.class+'班班报表'
          ,toolbar: '#toolbarDemo'
          ,cols: [[
            {field:'place', title:'地点',unresize:true, rowspan: 3}
            ,{align: 'center',title:'第一次', colspan: 8}
            ,{align: 'center',title:'第二次', colspan: 8}
            ,{align: 'center',title:'第三次', colspan: 8}
            ],
            [
             {title:'CH4',templet: function(d){if(d.time1!=null)if(d.time1.CH4!=null)return d.time1.CH4;return ''}}
            ,{title:'CO2',templet: function(d){if(d.time1!=null)if(d.time1.CO2!=null)return d.time1.CO2;return ''}}
            ,{title:'CO',templet: function(d){if(d.time1!=null)if(d.time1.CO!=null)return d.time1.CO;return ''}}
            ,{title:'O2',templet: function(d){if(d.time1!=null)if(d.time1.O2!=null)return d.time1.O2;return ''}}
            ,{title:'温度',templet: function(d){if(d.time1!=null)if(d.time1.T!=null)return d.time1.T;return ''}}
            ,{title:'探头',templet: function(d){if(d.time1!=null)if(d.time1.tantou!=null)return d.time1.tantou;return ''}}
            ,{title:'时间(h.min)',templet: function(d){if(d.time1!=null)if(d.time1.time!=null)return d.time1.time;return ''}}
            ,{title:'瓦检员',rowspan: 2,templet: function(d){if(d.time1!=null)if(d.time1.fireboss!=null)return d.time1.fireboss;return ''}}

            ,{title:'CH4',templet: function(d){if(d.time2!=null)if(d.time2.CH4!=null)return d.time2.CH4;return ''}}
            ,{title:'CO2',templet: function(d){if(d.time2!=null)if(d.time2.CO2!=null)return d.time2.CO2;return ''}}
            ,{title:'CO',templet: function(d){if(d.time2!=null)if(d.time2.CO!=null)return d.time2.CO;return ''}}
            ,{title:'O2',templet: function(d){if(d.time2!=null)if(d.time2.O2!=null)return d.time2.O2;return ''}}
            ,{title:'温度',templet: function(d){if(d.time2!=null)if(d.time2.T!=null)return d.time2.T;return ''}}
            ,{title:'探头',templet: function(d){if(d.time2!=null)if(d.time2.tantou!=null)return d.time2.tantou;return ''}}
            ,{title:'时间(h.min)',templet: function(d){if(d.time2!=null)if(d.time2.time!=null)return d.time2.time;return ''}}
            ,{title:'瓦检员',rowspan: 2,templet: function(d){if(d.time2!=null)if(d.time2.fireboss!=null)return d.time2.fireboss;return ''}}

            ,{title:'CH4',templet: function(d){if(d.time3!=null)if(d.time3.CH4!=null)return d.time3.CH4;return ''}}
            ,{title:'CO2',templet: function(d){if(d.time3!=null)if(d.time3.CO2!=null)return d.time3.CO2;return ''}}
            ,{title:'CO',templet: function(d){if(d.time3!=null)if(d.time3.CO!=null)return d.time3.CO;return ''}}
            ,{title:'O2',templet: function(d){if(d.time3!=null)if(d.time3.O2!=null)return d.time3.O2;return ''}}
            ,{title:'温度',templet: function(d){if(d.time3!=null)if(d.time3.T!=null)return d.time3.T;return ''}}
            ,{title:'探头',templet: function(d){if(d.time3!=null)if(d.time3.tantou!=null)return d.time3.tantou;return ''}}
            ,{title:'时间(h.min)',templet: function(d){if(d.time3!=null)if(d.time3.time!=null)return d.time3.time;return ''}}
            ,{title:'瓦检员',rowspan: 2,templet: function(d){if(d.time3!=null)if(d.time3.fireboss!=null)return d.time3.fireboss;return ''}}
            ]
            ]
          ,page: true
          ,response: {
            statusCode: 200
          }
          ,parseData: function(res){
            return {
              "code": res.status,
              "msg": data.length,
              "count": data.length,
              "data": data
            };
          }
        });
      }).catch(err => {
        // console.log(err)
      })
    return false;
  });
});
</script>
</body>
</html>
